# orange-monomer

./: .gitignore  Dockerfile  README.md  pom.xml
deploy/1.3.0/: docker-compose.yml
deploy/1.3.0/mysql-init/: 001.system-ddl.sql  002.system-dml.sql  010.orange-ai-ddl.sql  011.orange-ai-dml.sql  012.orange-ai-menu-dml.sql  013.orange-ai-dict-dml.sql
deploy/1.6.0/: docker-compose.yml
deploy/1.6.0/mysql-init/: 010.orange-ai-ddl.sql
deploy/1.6.1/: docker-compose.yml
deploy/1.6.1/mysql-init/: 010.orange-ai-ddl.sql  012.orange-ai-menu-dml.sql
deploy/1.7.0/: docker-compose.yml
deploy/1.7.1/: docker-compose.yml
deploy/1.7.1/mysql-init/: 010.orange-ai-ddl.sql  013.orange-ai-dict-dml.sql
deploy/1.7.2/: docker-compose.yml
deploy/1.7.2/mysql-init/: 001.system-ddl.sql  003.system-menu-dml.sql  011.orange-ai-dml.sql  012.orange-ai-menu-dml.sql
deploy/latest/: docker-compose.yml
deploy/latest/mysql-init/: 011.orange-ai-dml.sql  013.orange-ai-dict-dml.sql
src/main/java/cn/hengzq/orange/monomer/: Application.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
